name: cv-demo
namespace: cv-canary-demo

image: <+artifact.image>

env:
  config:
    # Override in environment with ingress controller load balancer IP or host
    ALLOWED_ORIGINS: http://192.168.49.2:30003/
